{
  "name": "sushi-exchange-subgraph",
  "description": "Sushi subgraphs",
  "version": "1.0.0",
  "repository": "https://github.com/nolifelover/bsc-sushi-exchange.git",
  "author": "Nolifelover<nolifelover@gmail.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create nolifelover/bsc-sushi-exchange --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy nolifelover/bsc-sushi-exchange --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "watch-local": "graph deploy nolifelover/bsc-sushi-exchange --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001",
    "deploy": "graph deploy --product hosted-service nolifelover/bsc-sushi-exchange"
  }
}
